# TakePictureFromCameraAndGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/takepicturefromcameraandgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takepicturefromcameraandgallery/activity/: MainActivity.java  MultipleImageActivity.java  SingleImageActivity.java
app/src/main/java/com/takepicturefromcameraandgallery/adapter/: GridViewAdapter.java
app/src/main/java/com/takepicturefromcameraandgallery/global/: GlobalApp.java
app/src/main/res/layout/: activity_main.xml  multiple_image.xml  row_gridview.xml  single_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/takepicturefromcameraandgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
